{
    "name": "OpencartModuleGenerator",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Asset Saparov",
    "contributors": [],
    "dependencies": {
        "browser-sync": "latest",
        "event-stream": "latest",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "latest",
        "gulp-clean-css": "latest",
        "gulp-ext": "latest",
        "gulp-filenames": "latest",
        "gulp-help": "latest",
        "gulp-if": "latest",
        "gulp-param": "latest",
        "gulp-rename": "latest",
        "gulp-replace-name": "latest",
        "gulp-sass": "latest",
        "gulp-sourcemaps": "latest",
        "gulp-template": "latest",
        "gulp-uglify": "latest",
        "gulp-util": "latest",
        "node-bourbon": "latest",
        "vinyl-ftp": "latest"
    },
    "main": "gulpfile.js",
    "scripts": {
        "start": "gulp"
    },
    "devDependencies": {
        "gulp-plumber": "^1.2.0"
    }
}
