{
    "name": "opencart_module_generator",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Asset Saparov",
    "contributors": [],
    "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "jquery": "latest",
        "popper.js": "latest"
    },
    "main": "gulpfile.js",
    "scripts": {
        "start": "gulp"
    },
    "devDependencies": {
        "event-stream": "latest",
        "babel-eslint": "^8.2.3",
        "browser-sync": "latest",
        "eslint-config-google": "^0.9.1",
        "eslint-plugin-react": "^7.9.1",
        "eslint": "^4.19.1",
        "gulp": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-clean-css": "latest",
        "gulp-ext": "latest",
        "gulp-eslint": "^4.0.2",
        "gulp-imagemin": "latest",
        "gulp-filenames": "latest",
        "gulp-minify-css": "latest",
        "gulp-plumber": "^1.2.0",
        "gulp-scss-lint": "^0.6.1",
        "imagemin-pngquant": "latest",
        "rimraf": "latest",
        "gulp-help": "latest",
        "gulp-if": "latest",
        "gulp-param": "latest",
        "gulp-rename": "latest",
        "gulp-replace-name": "latest",
        "gulp-sass": "latest",
        "gulp-sourcemaps": "latest",
        "gulp-template": "latest",
        "gulp-uglify": "latest",
        "gulp-util": "latest",
        "node-bourbon": "latest",
        "vinyl-ftp": "latest"
    }
}
